<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project RnD kelompok 2</title>
    <link rel="stylesheet" href="./styles/style.css"> 
</head>

<body style="background-image: ;">
    <div class="main">
        <h2>To Do List</h2>
        <input type="text" id="myInput" placeholder="Add new todo">
        <!-- <span onclick="newElement()" class="addBtn">Add</span> -->
        <button><i class="plus">+</i></button>
      
      <ul id="todoList">
        <li>Socs</li>
        <li>SLC</li>
        <li>Meeting BNCC</li>
        <li>Tidur</li>
        <li>Makan</li>
        
      </ul>
    </div>
</body>
</html>
